<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CWHomePageBannerCell" rowHeight="193" id="KGk-i7-Jjw" customClass="CWHomePageBannerCell" customModule="Cowin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-9n-QkG">
                        <rect key="frame" x="14" y="10" width="331" height="173"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-PE-ukh">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o79-G9-RVh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qG4-PE-ukh" secondAttribute="bottom" id="aUV-OL-nIt"/>
                            <constraint firstItem="qG4-PE-ukh" firstAttribute="top" secondItem="3I8-9n-QkG" secondAttribute="top" id="kxq-d2-Q19"/>
                            <constraint firstItem="qG4-PE-ukh" firstAttribute="leading" secondItem="3I8-9n-QkG" secondAttribute="leading" id="n5a-Ox-Rmz"/>
                            <constraint firstAttribute="trailing" secondItem="qG4-PE-ukh" secondAttribute="trailing" id="uyU-uE-GRk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3I8-9n-QkG" secondAttribute="bottom" constant="10" id="6nR-b3-vvo"/>
                    <constraint firstItem="3I8-9n-QkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OdL-hu-vy0"/>
                    <constraint firstItem="3I8-9n-QkG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="bEx-dJ-Ucf"/>
                    <constraint firstAttribute="trailing" secondItem="3I8-9n-QkG" secondAttribute="trailing" constant="14" id="nRb-X9-vWI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="qG4-PE-ukh" id="wwY-GG-E5G"/>
                <outlet property="holderview" destination="3I8-9n-QkG" id="Er0-Pw-kSa"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
