<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CWHomeViewController" id="Y6W-OH-hqX" customClass="CWHomeViewController" customModule="Cowin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-lU-JkW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-Pb-QmC">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zhv-ct-96i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fLd-Pb-QmC" firstAttribute="leading" secondItem="1oE-lU-JkW" secondAttribute="leading" id="Mie-rs-NbD"/>
                                    <constraint firstAttribute="trailing" secondItem="fLd-Pb-QmC" secondAttribute="trailing" id="liu-EC-00w"/>
                                    <constraint firstAttribute="bottom" secondItem="fLd-Pb-QmC" secondAttribute="bottom" id="r8X-jr-wAj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axv-8L-uDF">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oE-lU-JkW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4rf-1T-tFr"/>
                            <constraint firstItem="axv-8L-uDF" firstAttribute="top" secondItem="1oE-lU-JkW" secondAttribute="bottom" id="ERA-cf-ugd"/>
                            <constraint firstItem="1oE-lU-JkW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Mp3-nc-2bc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="axv-8L-uDF" secondAttribute="bottom" id="VdK-5b-aTp"/>
                            <constraint firstItem="axv-8L-uDF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fIc-mg-EaK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="fLd-Pb-QmC" secondAttribute="top" id="fh6-uH-hlj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="axv-8L-uDF" secondAttribute="trailing" id="gQ4-f3-2F1"/>
                            <constraint firstItem="1oE-lU-JkW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kLP-JE-QSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="axv-8L-uDF" id="VcV-KO-t95"/>
                        <outlet property="titleHolderView" destination="fLd-Pb-QmC" id="gTZ-IP-ZI3"/>
                        <outlet property="topHolderView" destination="1oE-lU-JkW" id="oE0-un-qHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
